{
  "name": "agent-hub-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.2",
    "echarts": "^5.5.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.5.3",
    "vite": "^6.4.3",
    "vue-tsc": "^2.0.26"
  }
}
